{
    "name": "douglasanpa/ifspoauth",
    "description": "IFSP OAuth2 Provider for Laravel Socialite",
    "type": "metapackage",
    "license": "MIT",
    "authors": [{
        "name": "Douglas Andrade",
        "email": "douglas@ifsp.edu.br"
    }],
    "require": {
	"socialiteproviders/ifsp": "*",
    }
}
